atom-text-editor::shadow {
  .p8.gfx.zero {
    color: #000000;
    background-color: #000000;
  }
  .p8.gfx.one {
    color: #1D2B53;
    background-color: #1D2B53;
  }
  .p8.gfx.two {
    color: #7E2553;
    background-color: #7E2553;
  }
  .p8.gfx.three {
    color: #008751;
    background-color: #008751;
  }
  .p8.gfx.four {
    color: #AB5236;
    background-color: #AB5236;
  }
  .p8.gfx.five {
    color: #5F574F;
    background-color: #5F574F;
  }
  .p8.gfx.six {
    color: #C2C3C7;
    background-color: #C2C3C7;
  }
  .p8.gfx.seven {
    color: #FFF1E8;
    background-color: #FFF1E8;
  }
  .p8.gfx.eight {
    color: #FF004D;
    background-color: #FF004D;
  }
  .p8.gfx.nine {
    color: #FFA300;
    background-color: #FFA300;
  }
  .p8.gfx.a {
    color: #FFEC27;
    background-color: #FFEC27;
  }
  .p8.gfx.b {
    color: #00E436;
    background-color: #00E436;
  }
  .p8.gfx.c {
    color: #29ADFF;
    background-color: #29ADFF;
  }
  .p8.gfx.d {
    color: #83769C;
    background-color: #83769C;
  }
  .p8.gfx.e {
    color: #FF77A8;
    background-color: #FF77A8;
  }
  .p8.gfx.f {
    color: #FFCCAA;
    background-color: #FFCCAA;
  }
}
